[buildout]
extends = https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-5.2.x.cfg
package-name = plone.dexterity
package-extras = [test]
test-eggs =
develop = .

extensions = mr.developer
auto-checkout =
    zope.interface
    plone.supermodel

[versions]
plone.dexterity =

[sources]
plone.supermodel = git https://github.com/plone/plone.supermodel.git          push_url=git@github.com:plone/plone.supermodel branch=zope.interface-5
zope.interface   = git https://github.com/zopefoundation/zope.interface.git   push_url=git@github.com:zopefoundation/zope.interface
